# MovizApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movizapp/base/: BaseActivity.kt  BaseFragment.kt  MyApp.kt
app/src/main/java/com/example/movizapp/data/api/: ApiRepositoryProvider.kt  ApiService.kt  SupportInterceptor.kt
app/src/main/java/com/example/movizapp/data/repository/: MainRepository.kt  MovieRepository.kt
app/src/main/java/com/example/movizapp/data/repository/paging_details/: MoviesPageSource.kt
app/src/main/java/com/example/movizapp/data/room/: DAOAccess.kt  MovieDatabase.kt
app/src/main/java/com/example/movizapp/dialogs/: CustomProgressDialog.kt
app/src/main/java/com/example/movizapp/listeners/: ActivityListener.kt
app/src/main/java/com/example/movizapp/model/: MovieTableModel.kt
app/src/main/java/com/example/movizapp/model/movie_details/: Genre.kt  MovieDetailsResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/movizapp/model/now_playing/: Dates.kt  NowPlayingMoviesResponse.kt  Result.kt
app/src/main/java/com/example/movizapp/preference/: AppPreferences.kt  ConstantPreference.kt
app/src/main/java/com/example/movizapp/ui/main/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/movizapp/ui/main/home/adapter/: LoaderStateAdapter.kt  MoviesAdapter.kt  MoviesNoNetDataAdapter.kt
app/src/main/java/com/example/movizapp/ui/main/movie_details/: MovieDetailsScrollingActivity.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/movizapp/utils/: Animations.kt  CommonExtensions.kt  CommonMethods.kt  ConnectivityExtension.kt  Constants.kt  Resource.kt  RoundRectCornerImageView.kt  Status.kt  Toaster.kt
app/src/main/res/drawable/: ic_library_books.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details_scrolling.xml  content_scrolling.xml  list_item_movies_when_no_net.xml  movie_list_item.xml  progress_dialog.xml  toolbar_main.xml
app/src/main/res/menu/: menu_movie_details_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
